<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample for Flexbox Layout</title>
    <style>
        .item{
            border: 2px solid red;
            align-content: center;
            width: 200px;
            height: 100px;
            margin-right: 10;
        }
        .item1{
            background-color: rgb(155, 48, 114);
        }
        .item2{
            background-color: rgb(16, 18, 20);
        }
        .item3{
            background-color: rgb(184, 116, 15);
        }
        .item4{
            background-color: rgb(30, 102, 165);
        }
        .item5{
            background-color: rgb(82, 174, 77);
        }
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item 1">Item1</div>
        <div class="item item 2">Item2</div>
        <div class="item item 3">Item3</div>
        <div class="item item 4">Item4</div>
        <div class="item item 5">item5</div>
    </div>
    
</body>
</html>