<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        h1{
            font-size: 4rem;
            background-color: aqua;
            color: brown;
        }
        h2{
            background-color: gold;
            color: red;

        }
        h3{
            background-color: black;
            color: aliceblue;
        }
        @media (max-width : 500px) {
            h1{
                font-size : 2rem;
                background-color: beige;
            }
            
        }

        
    </style>
</head>
<body>
        <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti incidunt dolores! Modi atque quis voluptas autem soluta ut voluptate amet, iure incidunt dolor sunt molestias sed. Numquam, adipisci repudiandae?</h2>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum odio libero assumenda sed, voluptatem sint quis doloribus quidem blanditiis, alias corporis suscipit cupiditate laborum. Similique magni ut consequatur in velit.</h3>

</body>
</html>